# PostValidator

./: payload.json  pom.xml
src/main/java/app/: Main.java
src/main/resources/: application.yaml  logback.xml
